# SpringBlade

./: .gitignore  pom.xml
blade-mybatis/: pom.xml
blade-mybatis/src/main/java/org/springblade/mybatis/config/: DynamicDataSourceAspect.java  MasterDataSourceConfig.java  MybatisPlusConfig.java
blade-mybatis/src/main/java/org/springblade/mybatis/core/enums/: DbTypeEnum.java  SqlConstants.java
blade-mybatis/src/main/java/org/springblade/mybatis/core/mapper/: BaseMapperX.java
blade-mybatis/src/main/java/org/springblade/mybatis/core/query/: LambdaQueryWrapperX.java  MPJLambdaWrapperX.java  QueryWrapperX.java
blade-mybatis/src/main/java/org/springblade/mybatis/core/type/: EncryptTypeHandler.java  IntegerListTypeHandler.java  LongListTypeHandler.java  StringListTypeHandler.java
blade-mybatis/src/main/java/org/springblade/mybatis/core/util/: JdbcUtils.java  MyBatisUtils.java  MyMetaObjectHandler.java
blade-mybatis/src/main/java/org/springblade/mybatis/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
blade-neo4j/: README.md  pom.xml
blade-neo4j/src/main/java/org/springblade/neo4j/config/: Neo4jConfig.java
blade-neo4j/src/main/java/org/springblade/neo4j/domain/: BaseNeo4jEntity.java  DynamicEntity.java
blade-neo4j/src/main/java/org/springblade/neo4j/domain/relationship/: DynamicEntityRelationship.java
blade-neo4j/src/main/java/org/springblade/neo4j/enums/: Neo4jLabelEnum.java
blade-neo4j/src/main/java/org/springblade/neo4j/repository/: BaseRepository.java  DynamicRepository.java
blade-neo4j/src/main/java/org/springblade/neo4j/utils/: Convert.java  LambdaUtils.java
blade-neo4j/src/main/java/org/springblade/neo4j/wrapper/: AbstractWrapper.java  Neo4jBuildWrapper.java  Neo4jQueryWrapper.java
blade-neo4j/src/main/java/org/springblade/neo4j/wrapper/query/: Neo4jQueryWrapper.java  Neo4jRelationChainCypherWrapper.java
blade-neo4j/src/main/resources/: application-neo4j.yml
blade-redis/: pom.xml
blade-redis/src/main/java/org/springblade/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
blade-redis/src/main/java/org/springblade/redis/constant/: Constants.java
blade-redis/src/main/java/org/springblade/redis/service/: IRedisService.java
blade-redis/src/main/java/org/springblade/redis/service/impl/: RedisServiceImpl.java
blade-service-api/blade-knowledge-app-api/: pom.xml
blade-service-api/blade-knowledge-app-api/src/main/java/org/springblade/knowledge/app/: package-info.java
blade-service-api/blade-knowledge-app-api/src/main/java/org/springblade/knowledge/app/ExtractionResult/: ExtractionResult.java
blade-service-api/blade-knowledge-app-api/src/main/java/org/springblade/knowledge/app/service/: IAppGraphApiService.java
blade-service-api/blade-knowledge-ext-api/: pom.xml
blade-service/blade-knowledge-app/: Dockerfile  pom.xml
blade-service/blade-knowledge-app/src/main/java/org/springblade/knowledge/app/: KnowledgeAppApplication.java
blade-service/blade-knowledge-app/src/main/resources/: application-prod.yml  application-test.yml  bootstrap.yml
blade-service/blade-knowledge-app/src/test/resources/: application-test.yml
blade-service/blade-knowledge-demo/: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
blade-service/blade-knowledge-demo/src/main/java/org/springblade/knowledge/demo/: KnowledgeDemoApplication.java
blade-service/blade-knowledge-demo/src/main/resources/: application-dev.yml  application.yml  banner.txt
blade-service/blade-knowledge-demo/src/main/resources/mapper/: KnowledgeArticleMapper.xml
blade-service/blade-knowledge-demo/src/main/resources/sql/: init.sql
blade-service/blade-knowledge-dm/: Dockerfile  pom.xml
blade-service/blade-knowledge-dm/src/main/java/org/springblade/knowledge/dm/: KnowledgeDmApplication.java
blade-service/blade-knowledge-dm/src/main/resources/: application-test.yml  bootstrap.yml
blade-service/blade-knowledge-dm/src/test/resources/: application-test.yml
blade-service/blade-knowledge-ext/: Dockerfile  fix_final_packages.sh  fix_last_packages.sh  fix_packages.sh  fix_remaining_packages.sh  pom.xml  remove_excel_annotations.sh
blade-service/blade-knowledge-ext/src/main/java/org/springblade/knowledge/ext/: KnowledgeExtApplication.java
blade-service/blade-knowledge-ext/src/main/resources/: application-ext-dev.yml  application-ext-prod.yml  bootstrap-neo4j.yml  bootstrap.yml
blade-service/blade-knowledge-ext/src/main/resources/ext/extEntityPool/: ExtEntityPoolMapper.xml
blade-service/blade-knowledge-ext/src/main/resources/ext/extRelationshipPool/: ExtRelationshipPoolMapper.xml
blade-service/blade-knowledge-ext/src/main/resources/ext/extSchema/: ExtSchemaMapper.xml
blade-service/blade-knowledge-ext/src/main/resources/ext/extUnstructTask/: ExtUnstructTaskMapper.xml.bak
blade-service/blade-knowledge-kmc/: Dockerfile  pom.xml
blade-service/blade-knowledge-kmc/src/main/java/org/springblade/knowledge/kmc/: KnowledgeKmcApplication.java
blade-service/blade-knowledge-kmc/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
blade-service/blade-knowledge-kmc/src/main/resources/mapper/kmcCategory/: KmcCategoryMapper.xml
blade-service/blade-knowledge-kmc/src/main/resources/mapper/kmcDocument/: KmcDocumentMapper.xml
blade-service/blade-knowledge-kmc/src/test/resources/: application-test.yml
blade-service/blade-knowledge-llm/: Dockerfile  pom.xml
blade-service/blade-knowledge-llm/src/main/java/org/springblade/knowledge/llm/: KnowledgeLlmApplication.java
blade-service/blade-knowledge-llm/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
blade-service/blade-system/: pom.xml
blade-service/blade-system/src/main/java/org/springblade/system/controller/: DictController.java  UserController.java
blade-service/blade-system/src/main/java/org/springblade/system/wrapper/: DeptWrapper.java  DictWrapper.java  MenuWrapper.java
blade-service/blade-system/src/main/resources/: application-prod.yml  bootstrap.yml  logback-simple.xml  logback-spring.xml
(+497 files in other folders)
