<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blade-service-api</artifactId>
        <groupId>org.springblade</groupId>
        <version>${revision}</version>
    </parent>
    <dependencies>
        <!-- 暂时注释掉这些依赖，因为它们无法从Maven仓库获取
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-module-ext-biz</artifactId>
            <version>3.8.8</version>
        </dependency>
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>blade-qknow-ext-api</artifactId>
            <version>4.6.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- 添加对blade-qknow-common的依赖 -->
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-qknow-common</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blade-knowledge-ext-api</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>知识抽取服务API接口</description>

</project>
