<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blade-service</artifactId>
        <groupId>org.springblade</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blade-knowledge-ext</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>知识抽取服务</description>

    <dependencies>
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-core-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-starter-swagger</artifactId>
        </dependency>
        <!-- 启用API依赖 -->
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-knowledge-ext-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- SpringBlade Neo4j图数据库支持 -->
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-neo4j</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- Redis缓存支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- 文件上传支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-core-cloud</artifactId>
            <version>4.6.0</version>
        </dependency>
        <!-- 添加对blade-mybatis的依赖，提供BaseMapperX等扩展类 -->
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 添加对blade-knowledge-kmc-api的依赖，提供IKmcApiService接口 -->
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-knowledge-kmc-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 添加对blade-common的依赖，提供@Excel注解和通用工具类 -->
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
